# Messenger

./: .travis.yml  README.md
.github/: labeler.yml  release-drafter.yml
.github/workflow/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/messenger/backend/: BackendApplication.java  DbInitializer.java  IndexController.java  RestResponseExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/messenger/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/messenger/backend/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshDto.java  RefreshRequestDto.java  RefreshTokenDto.java  RegisterRequestDto.java  UserResponseDto.java
backend/src/main/java/messenger/backend/auth/exceptions/: JwtAuthException.java
backend/src/main/java/messenger/backend/auth/jwt/: JwtPayload.java  JwtTokenFilter.java  JwtTokenService.java
backend/src/main/java/messenger/backend/auth/refresh_token/: RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/messenger/backend/auth/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/messenger/backend/chat/: ChatSuperclass.java  GroupChatEntity.java  PrivateChatEntity.java
backend/src/main/java/messenger/backend/chat/exceptions/: ContextUserNotMemberOfChatException.java  TargetUserNotMemeberOfChatException.java
backend/src/main/java/messenger/backend/chat/general/: GeneralChatController.java  GeneralChatRepository.java  GeneralChatService.java
backend/src/main/java/messenger/backend/chat/general/dto/: DeleteChatDto.java  GeneralChatResponseDto.java  GroupChatResponseDto.java  LastSeenResponseDto.java
backend/src/main/java/messenger/backend/chat/group/: GroupChatController.java  GroupChatRepository.java  GroupChatService.java
backend/src/main/java/messenger/backend/chat/group/dto/: ChangeGroupChatNameRequestDto.java  CreateGroupChatRequestDto.java  CreateGroupChatResponseDto.java  DeleteGroupChatRequestDto.java  GroupChatAndUserDto.java  GroupChatAndUsersDto.java  GroupChatUserInfoDto.java  UserChatsDto.java
backend/src/main/java/messenger/backend/chat/group/exceptions/: NotEnoughPermissionLevelException.java
backend/src/main/java/messenger/backend/chat/personal/: PersonalChatController.java  PersonalChatRepository.java  PersonalChatService.java
backend/src/main/java/messenger/backend/chat/personal/dto/: CreatePersonalChatRequestDto.java  DeletePersonalChatRequestDto.java  PersonalChatResponseDto.java
backend/src/main/java/messenger/backend/chat/personal/exceptions/: ChatNotFoundException.java  SelfChatCreationException.java  UserNotMemberOfChatException.java
backend/src/main/java/messenger/backend/entities/: ChatSuperclass.java  GroupChatEntity.java  MemberOfChat.java  MessageEntity.java  PrivateChatEntity.java  UserEntity.java
backend/src/main/java/messenger/backend/message/: MessageController.java  MessageEntity.java  MessageRepository.java  MessageService.java
backend/src/main/java/messenger/backend/message/dto/: LastMessageResponseDto.java  MessageResponseDto.java  MessageSocketResponseDto.java  SendMessageRequestDto.java
backend/src/main/java/messenger/backend/models/: UserEntity.java
backend/src/main/java/messenger/backend/refreshToken/: RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/messenger/backend/refreshToken/exceptions/: RefreshTokenInvalidException.java
backend/src/main/java/messenger/backend/repositories/: UserRepository.java
backend/src/main/java/messenger/backend/seeds/: FakerService.java  Tuple.java
backend/src/main/java/messenger/backend/sockets/: SocketSender.java  Subscribed.java  SubscribedOn.java  WebSocketConfig.java
backend/src/main/java/messenger/backend/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/messenger/backend/user/dto/: ChangePasswordRequestDto.java  ChangeUsernameResponseDto.java  CurrentUserInfoDto.java  UpdateProfileRequestDto.java  UserDto.java  UserSearchInfoDto.java  UserShortDto.java
backend/src/main/java/messenger/backend/user/exceptions/: IncorrectPasswordException.java  UserNotFoundException.java
backend/src/main/java/messenger/backend/userChat/: UserChat.java  UserChatRepository.java
backend/src/main/java/messenger/backend/utils/: Response.java
backend/src/main/java/messenger/backend/utils/exceptions/: ValidationException.java
backend/src/main/resources/: application.properties
backend/src/test/java/messenger/backend/: JavaFakerTests.java  TemporarySetTests.java
backend/src/test/java/messenger/backend/auth/: AuthControllerIT.java
backend/src/test/java/messenger/backend/chat/general/: GeneralChatControllerIT.java
backend/src/test/java/messenger/backend/user/: UserControllerIT.java
backend/src/test/resources/sql/: clean.sql  init.sql
frontend/: .env.example  .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: common.sass  (+2 more)
(+85 files in other folders)
